<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="insert_window">
    <property name="title" translatable="yes">Data Entry</property>
    <property name="resizable">False</property>
    <signal name="destroy" handler="gtk_main_quit"/>
    <child>
      <object class="GtkVBox" id="vbox7">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="file_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="file_menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="file_new_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_New Database</property>
                        <property name="use_underline">True</property>
                        <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="file_new_menuitem_activate_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="file_open_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Open Database</property>
                        <property name="use_underline">True</property>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="file_open_menuitem_activate_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="file_save_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Save Entry</property>
                        <property name="use_underline">True</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="file_save_menuitem_activate_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="file_close_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Close</property>
                        <property name="use_underline">True</property>
                        <accelerator key="w" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="file_quit_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Quit</property>
                        <property name="use_underline">True</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="edit_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="edit_menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="edit_cut_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Cu_t</property>
                        <property name="use_underline">True</property>
                        <accelerator key="x" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_copy_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Copy</property>
                        <property name="use_underline">True</property>
                        <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_paste_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Paste</property>
                        <property name="use_underline">True</property>
                        <accelerator key="v" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="view_menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="view_insert_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Open _Insert View</property>
                        <property name="use_underline">True</property>
                        <accelerator key="i" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="view_match_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Open _Match View</property>
                        <property name="use_underline">True</property>
                        <accelerator key="m" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="view_team_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Open _Team View</property>
                        <property name="use_underline">True</property>
                        <accelerator key="t" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="view_list_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Open _List View</property>
                        <property name="use_underline">True</property>
                        <accelerator key="l" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="view_list_menuitem_activate_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help_menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="help_about_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">About</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="n_rows">2</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">5</property>
            <child>
              <object class="GtkLabel" id="match_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Match Number:</property>
              </object>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="team_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Team Number:</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="match_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="team_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator2">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkLabel" id="auto_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Autonomous</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="auto_high_radiobutton">
                    <property name="label" translatable="yes">High</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">auto_none_radiobutton</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="auto_middle_radiobutton">
                    <property name="label" translatable="yes">Middle</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">auto_none_radiobutton</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="auto_low_radiobutton">
                    <property name="label" translatable="yes">Low</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">auto_none_radiobutton</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="auto_none_radiobutton">
                    <property name="label" translatable="yes">None</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVSeparator" id="vseparator1">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkLabel" id="penalties_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Cards and
Penalties</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="pen_red_radiobutton">
                    <property name="label" translatable="yes">Red</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">pen_none_radiobutton</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="pen_yellow_radiobutton">
                    <property name="label" translatable="yes">Yellow</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">pen_none_radiobutton</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="pen_none_radiobutton">
                    <property name="label" translatable="yes">No Card</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="pen_penalties_spinbutton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">pen_adjustment</property>
                    <property name="snap_to_ticks">True</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkVSeparator" id="vseparator3">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox5">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkLabel" id="minibot_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Minibot Place</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="minibot_spinbutton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">minibot_adjustment</property>
                    <property name="climb_rate">1</property>
                    <property name="snap_to_ticks">True</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHSeparator" id="hseparator3">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="tube_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Tube Tally</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="tube_high_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">High</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="tube_middle_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Middle</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="tube_low_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Low</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox3">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkSpinButton" id="tube_high_spinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">1</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="adjustment">tube_high_adjustment</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="tube_middle_spinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">1</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="adjustment">tube_middle_adjustment</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="tube_low_spinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">1</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="adjustment">tube_low_adjustment</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="comment_label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Comments</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="comment_textview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="wrap_mode">word-char</property>
          </object>
          <packing>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="tube_high_adjustment">
    <property name="upper">6</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="minibot_adjustment">
    <property name="upper">4</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="tube_low_adjustment">
    <property name="upper">6</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="tube_middle_adjustment">
    <property name="upper">6</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="pen_adjustment">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="team_window">
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkWindow" id="match_window">
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkWindow" id="viewer_window">
    <property name="default_height">500</property>
    <signal name="delete_event" handler="gtk_widget_hide_on_delete"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="file_menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="file_menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="file_new_menuitem1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_New Database</property>
                        <property name="use_underline">True</property>
                        <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="file_open_menuitem1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Open Database</property>
                        <property name="use_underline">True</property>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="file_refresh_menuitem1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Refresh Table</property>
                        <property name="use_underline">True</property>
                        <accelerator key="F5" signal="activate"/>
                        <signal name="activate" handler="file_refresh_menuitem1_activate_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="file_close_menuitem1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Close</property>
                        <property name="use_underline">True</property>
                        <accelerator key="w" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="file_quit_menuitem1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Quit</property>
                        <property name="use_underline">True</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="edit_menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="edit_menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="edit_cut_menuitem1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Cu_t</property>
                        <property name="use_underline">True</property>
                        <accelerator key="x" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_copy_menuitem1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Copy</property>
                        <property name="use_underline">True</property>
                        <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_paste_menuitem1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Paste</property>
                        <property name="use_underline">True</property>
                        <accelerator key="v" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view_menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="view_menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="view_insert_menuitem1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Open _Insert View</property>
                        <property name="use_underline">True</property>
                        <accelerator key="i" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="view_match_menuitem1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Open _Match View</property>
                        <property name="use_underline">True</property>
                        <accelerator key="m" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="view_team_menuitem1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Open _Team View</property>
                        <property name="use_underline">True</property>
                        <accelerator key="t" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="view_list_menuitem1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Open _List View</property>
                        <property name="use_underline">True</property>
                        <accelerator key="l" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help_menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help_menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="help_about_menuitem1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">About</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
